version: 0.1

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      node: latest

  build:
    on-failure: ABORT
    commands:
      - npm i
      - npm run build-static

artifacts:
  files:
    - out/*
  name: build-output